<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>rock paper scissors spock lizard</title>
    <!-- style sheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        {% if gameon == True %}
        <div class="col">
            <h1>rock paper scissors spock lizard</h1>
            <div class="jumbotron shadow p-4 mb-4 bg-white" align="center">
            <img src="static/rock.png">
            <img src="static/paper.png">
            <img src="static/scissors.png">
            <img src="static/spock.png">
            <img src="static/lizard.png">

             <div class="col" allign="center">
                  <td width="100"><a data-toggle="tooltip" title="You can click here!" class="btn btn-success btn-lg" href="/?r={{1}}"?>Rock</a></td>
                  <td width="100"><a data-toggle="tooltip" title="You can click here!" class="btn btn-success btn-lg" href="/?r={{2}}">Paper</a></td>
                  <td width="100"><a data-toggle="tooltip" title="You can click here!" class="btn btn-success btn-lg" href="/?r={{3}}">Scissors</a></td>
                  <td width="100"><a data-toggle="tooltip" title="You can click here!" class="btn btn-success btn-lg" href="/?r={{4}}">Spock</a></td>
                  <td width="100"><a data-toggle="tooltip" title="You can click here!" class="btn btn-success btn-lg" href="/?r={{5}}">Lizard</a></td>
            </div>
        {% endif %}
             {% for message in get_flashed_messages() %}
                <div class="alert alert-warning">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
            </div>
            <div>
                {% if gameon == False %}
                    <a class="btn btn-success" href="/?play={{1}}">Start New Game</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>